sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t raven4ever/workflow_project -f workflow_project/Dockerfile.dev .

script:
  - docker run -e CI=true raven4ever/workflow_project npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "workflowapp"
  env: "Workflowapp-env"
  bucket_name: "elasticbeanstalk-us-east-1-358967056985"
  bucket_path: "workflowapp"
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
  on:
    branch: master